{
"01trie": {
  "prefix": "01trie",
  "body": [
    "template <int MAXSIZE = 2, int BASE = 0> struct Trie {",
    "public:",
    "  Trie() {",
    "    nxt.resize(1);",
    "    fill(All(nxt[0]), 0);",
    "  }",
    "  void clear() {",
    "    nxt.clear();",
    "    nxt.resize(1);",
    "    fill(All(nxt[0]), 0);",
    "  }",
    "  void insert(ll s) {",
    "    int p = 0;",
    "    DF(i, 62, 0) {",
    "      int c = s >> i & 1;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c]) {",
    "        nxt.push_back({});",
    "        nxt.back().fill(0);",
    "        nxt[p][c] = (int)nxt.size() - 1;",
    "      }",
    "      p = nxt[p][c];",
    "    }",
    "  }",
    "  ll querymax(ll s) {",
    "    int p = 0;",
    "    ll ans = 0;",
    "    DF(i, 62, 0) {",
    "      int c = s >> i & 1;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (nxt[p][c ^ 1]) {",
    "        ans |= (1LL << i);",
    "        p = nxt[p][c ^ 1];",
    "      } else",
    "        p = nxt[p][c];",
    "    }",
    "    return ans;",
    "  }",
    "  int size() const { return (int)nxt.size() - 1; }",
    "",
    "private:",
    "  vector<array<int, MAXSIZE>> nxt;",
    "};"
  ],
  "description": "01trie"
}
}