{
"ACAutomaton": {
  "prefix": "ACAutomaton",
  "body": [
    "template <int MAXSIZE = 26, int BASE = 'a'> struct ACAutomaton {",
    "public:",
    "  ACAutomaton() { clear(); }",
    "  void clear() {",
    "    nxt.clear(), fail.clear(), cnt.clear(), precnt.clear();",
    "    wordID.clear(), order.clear(), son.clear();",
    "    triefa.clear();",
    "    nxt.emplace_back();",
    "    nxt.back().fill(0);",
    "    triefa.emplace_back(0);",
    "    fail.emplace_back(0);",
    "    cnt.emplace_back(0), precnt.emplace_back(0);",
    "    wordID.emplace_back(0);",
    "  }",
    "  int insert(const string &s, int id, int p) {",
    "    for (auto ch : s) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c]) {",
    "        nxt.emplace_back();",
    "        nxt.back().fill(0);",
    "        fail.emplace_back(0);",
    "        cnt.emplace_back(0);",
    "        wordID.emplace_back(0);",
    "        nxt[p][c] = (int)nxt.size() - 1;",
    "        triefa.emplace_back(p);",
    "      }",
    "      p = nxt[p][c];",
    "    }",
    "    cnt[p]++, wordID[p] = id;",
    "    return p;",
    "  }",
    "  int insert(const char &ch, int id, int p, bool isend) {",
    "    int c = ch - BASE;",
    "    assert(c >= 0 && c < MAXSIZE);",
    "    if (!nxt[p][c]) {",
    "      nxt.emplace_back();",
    "      nxt.back().fill(0);",
    "      fail.emplace_back(0);",
    "      cnt.emplace_back(0);",
    "      wordID.emplace_back(0);",
    "      nxt[p][c] = (int)nxt.size() - 1;",
    "      triefa.emplace_back(p);",
    "    }",
    "    p = nxt[p][c];",
    "    if (isend)",
    "      cnt[p]++, wordID[p] = id;",
    "    return p;",
    "  }",
    "  int setword(int p, int id) {",
    "    cnt[p]++, wordID[p] = id;",
    "    return p;",
    "  }",
    "  void build() {",
    "    vc<int> q;",
    "    q.reserve(nxt.size());",
    "    int head = 0, tail = -1;",
    "    order.clear();",
    "    order.reserve(nxt.size());",
    "    F(c, 0, MAXSIZE - 1) {",
    "      int v = nxt[0][c];",
    "      if (v)",
    "        fail[v] = 0, q.emplace_back(v), tail++;",
    "      else",
    "        nxt[0][c] = 0;",
    "    }",
    "    precnt = cnt;",
    "    son.assign(nxt.size(), {});",
    "    while (head <= tail) {",
    "      int u = q[head++];",
    "      order.emplace_back(u);",
    "      if (u != 0)",
    "        son[fail[u]].emplace_back(u);",
    "      if (!wordID[u])",
    "        wordID[u] = wordID[fail[u]];",
    "      F(c, 0, MAXSIZE - 1) {",
    "        int v = nxt[u][c];",
    "        if (v)",
    "          fail[v] = nxt[fail[u]][c], precnt[v] += precnt[fail[v]], q.emplace_back(v), tail++;",
    "        else",
    "          nxt[u][c] = nxt[fail[u]][c];",
    "      }",
    "    }",
    "  }",
    "  vc<ll> match(const string &text) {",
    "    vis.assign(nxt.size(), 0);",
    "    int p = 0;",
    "    for (auto ch : text) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      p = nxt[p][c];",
    "      vis[p]++;",
    "    }",
    "    DF(i, (int)order.size() - 1, 0) {",
    "      int u = order[i];",
    "      if (fail[u] != u)",
    "        vis[fail[u]] += vis[u];",
    "    }",
    "    return vis;",
    "  }",
    "  ll querytotal(const string &text) {",
    "    ll res = 0;",
    "    int p = 0;",
    "    for (auto ch : text) {",
    "      int c = ch - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      p = nxt[p][c];",
    "      res += precnt[p];",
    "    }",
    "    return res;",
    "  }",
    "  const vc<int> &getcnt() const { return cnt; }",
    "  int getwordID(int u) const {",
    "    assert(u >= 0 && u < wordID.size());",
    "    return wordID[u];",
    "  }",
    "  int back(int u) const { return triefa[u]; }",
    "  int go(int u, char ch) const {",
    "    int c = ch - BASE;",
    "    assert(c >= 0 && c < MAXSIZE);",
    "    return nxt[u][c];",
    "  }",
    "  const vc<int> &gettriefa() const { return triefa; }",
    "  const vvc<int> &getfailtree() const { return son; }",
    "  int size() const { return (int)nxt.size() - 1; }",
    "",
    "private:",
    "  vc<array<int, MAXSIZE>> nxt;",
    "  vc<int> fail, cnt, wordID, order, precnt, triefa;",
    "  vc<ll> vis;",
    "  vvc<int> son;",
    "};"
  ],
  "description": "ACAutomaton"
}
}