{
"DSU": {
  "prefix": "DSU",
  "body": [
    "struct DSU {",
    "public:",
    "  DSU(int n) : _n(n), _cnt(n), fa(n + 1, -1), root(n + 1), dis(n + 1, 0) { F(i, 1, n) root[i] = i; }",
    "  bool merge(int a, int b, ll w = 1) {",
    "    int x = find(a), y = find(b); // root[y] is the final root",
    "    if (x == y)",
    "      return 0;",
    "    _cnt--;",
    "    int r = root[y];",
    "    if (-fa[x] > -fa[y])",
    "      swap(x, y), swap(a, b), w = -w;",
    "    dis[x] = dis[b] - dis[a] + w;",
    "    fa[y] += fa[x];",
    "    fa[x] = y;",
    "    root[y] = r;",
    "    return 1;",
    "  }",
    "  bool same(int a, int b) { return find(a) == find(b); }",
    "  int find(int a) {",
    "    if (fa[a] < 0)",
    "      return a;",
    "    int r = find(fa[a]);",
    "    dis[a] += dis[fa[a]];",
    "    return fa[a] = r;",
    "  }",
    "  ll getdis(int a, int b) { return dis[a] - dis[b]; }",
    "  int findroot(int a) { return root[find(a)]; };",
    "  int size(int a) { return -fa[find(a)]; }",
    "  int count() const { return _cnt; }",
    "  vvc<int> groups() {",
    "    vvc<int> res(_cnt);",
    "    vc<int> grp(_n + 1, -1);",
    "    int idx = 0;",
    "    F(i, 1, _n) {",
    "      int r = find(i);",
    "      if (grp[r] == -1)",
    "        grp[r] = idx++;",
    "      res[grp[r]].push_back(i);",
    "    }",
    "    return res;",
    "  }",
    "",
    "private:",
    "  int _n, _cnt;",
    "  vc<int> fa, root;",
    "  vc<ll> dis;",
    "};"
  ],
  "description": "DSU"
}
}