{
"exgcd": {
  "prefix": "exgcd",
  "body": [
    "struct Exgcd {",
    "public:",
    "  void solve(ll a_, ll b_, ll c_) {",
    "    a = a_, b = b_, c = c_, bad = 0;",
    "    exgcd(a, b);",
    "    if (c % d) {",
    "      x = y = -1;",
    "      bad = 1;",
    "      return;",
    "    }",
    "    x *= c / d, y *= c / d;",
    "    xd = b / d, yd = a / d;",
    "  }",
    "  pair<ll, ll> getminx() {",
    "    minx();",
    "    return {x, y};",
    "  }",
    "  pair<ll, ll> getminy() {",
    "    miny();",
    "    return {x, y};",
    "  }",
    "  ll count() {",
    "    if (bad)",
    "      return 0;",
    "    minx();",
    "    if (y <= 0)",
    "      return 0;",
    "    return (y - 1) / yd + 1;",
    "  }",
    "  bool exist() { return !bad; }",
    "",
    "private:",
    "  ll a, b, c, d, x, y;",
    "  ll xd, yd;",
    "  bool bad;",
    "  void exgcd(ll a, ll b) {",
    "    if (!b) {",
    "      d = a, x = 1, y = 0;",
    "    } else {",
    "      exgcd(b, a % b);",
    "      ll px = x, py = y;",
    "      x = py, y = px - py * (a / b);",
    "    }",
    "  }",
    "  void minx() {",
    "    if (bad)",
    "      return;",
    "    if (x <= 0) {",
    "      ll t = (xd - x) / xd;",
    "      x += xd * t, y -= yd * t;",
    "    } else {",
    "      ll t = (x - 1) / xd;",
    "      x -= xd * t, y += yd * t;",
    "    }",
    "  }",
    "  void miny() {",
    "    if (bad)",
    "      return;",
    "    if (y <= 0) {",
    "      ll t = (yd - y) / yd;",
    "      y += yd * t, x -= xd * t;",
    "    } else {",
    "      ll t = (y - 1) / yd;",
    "      y -= yd * t, x += xd * t;",
    "    }",
    "  }",
    "};"
  ],
  "description": "exgcd"
}
}