{
"exKMP": {
  "prefix": "exKMP",
  "body": [
    "struct exKMP {",
    "public:",
    "  exKMP(const string &s) : S(s) { build(); }",
    "  vc<int> match(const string &T, int st = 1, int ed = -1) {",
    "    int m = T.size() - 1;",
    "    if (!~ed)",
    "      ed = m;",
    "    vc<int> e(m + 1, 0);",
    "    int l = 0, r = 0;",
    "    F(i, st, ed) {",
    "      if (i <= r)",
    "        e[i] = min(z[i - l + 1], min(r - i + 1, n));",
    "      while (i + e[i] <= ed && e[i] < n && T[i + e[i]] == S[1 + e[i]])",
    "        e[i]++;",
    "      if (i + e[i] - 1 > r)",
    "        l = i, r = i + e[i] - 1;",
    "    }",
    "    return e;",
    "  }",
    "  const vc<int> &getz() const { return z; }",
    "  const string &getS() const { return S; }",
    "  bool empty() const { return S.size() <= 1; }",
    "  int size() const { return S.size() - 1; }",
    "",
    "private:",
    "  int n;",
    "  string S;",
    "  vc<int> z;",
    "  void build() {",
    "    n = S.size() - 1;",
    "    z.assign(n + 1, 0);",
    "    z[1] = n;",
    "    int l = 0, r = 0;",
    "    F(i, 2, n) {",
    "      if (i <= r)",
    "        z[i] = min(r - i + 1, z[i - l + 1]);",
    "      while (i + z[i] <= n && S[i + z[i]] == S[1 + z[i]])",
    "        z[i]++;",
    "      if (i + z[i] - 1 > r)",
    "        l = i, r = i + z[i] - 1;",
    "    }",
    "  }",
    "};"
  ],
  "description": "exKMP"
}
}