{
"Fenwick2D": {
  "prefix": "Fenwick2D",
  "body": [
    "struct Fenwick2D {",
    "  int n, m;",
    "  vvc<ll> tree;",
    "  Fenwick2D(int n_ = 0, int m_ = 0) { init(n_, m_); }",
    "  void init(int n_, int m_) {",
    "    n = n_, m = m_;",
    "    tree.assign(n + 2, vc<ll>(m + 2, 0));",
    "  }",
    "  void add(int x, int y, ll v) {",
    "    for (int i = x; i <= n; i += lowbit(i))",
    "      for (int j = y; j <= m; j += lowbit(j))",
    "        tree[i][j] += v;",
    "  }",
    "  ll sum(int x, int y) {",
    "    ll ans = 0;",
    "    for (int i = x; i > 0; i -= lowbit(i))",
    "      for (int j = y; j > 0; j -= lowbit(j))",
    "        ans += tree[i][j];",
    "    return ans;",
    "  }",
    "};",
    "int n, m;",
    "Fenwick2D B1, B2, B3, B4;",
    "void add(int a, int b, int c, int d, ll v) {",
    "  int x[4] = {a, c + 1, a, c + 1};",
    "  int y[4] = {b, b, d + 1, d + 1};",
    "  ll val[4] = {v, -v, -v, v};",
    "  F(i, 0, 3) {",
    "    B1.add(x[i], y[i], val[i]);",
    "    B2.add(x[i], y[i], val[i] * x[i]);",
    "    B3.add(x[i], y[i], val[i] * y[i]);",
    "    B4.add(x[i], y[i], val[i] * x[i] * y[i]);",
    "  }",
    "}",
    "ll presum(int x, int y) {",
    "  if (x <= 0 || y <= 0)",
    "    return 0;",
    "  ll s1 = B1.sum(x, y);",
    "  ll s2 = B2.sum(x, y);",
    "  ll s3 = B3.sum(x, y);",
    "  ll s4 = B4.sum(x, y);",
    "  return (x + 1) * (y + 1) * s1 - (y + 1) * s2 - (x + 1) * s3 + s4;",
    "}",
    "ll ask(int a, int b, int c, int d) { return presum(c, d) - presum(a - 1, d) - presum(c, b - 1) + presum(a - 1, b - 1); }",
    ""
  ],
  "description": "Fenwick2D"
}
}