{
"Frac": {
  "prefix": "Frac",
  "body": [
    "template <typename T> struct Frac {",
    "  T num, den;",
    "  Frac &norm() {",
    "    assert(den);",
    "    if (den < 0)",
    "      num = -num, den = -den;",
    "    T g = __gcd(num, den);",
    "    if (g && g != 1)",
    "      num /= g, den /= g;",
    "    return *this;",
    "  }",
    "  Frac(T num_ = 0, T den_ = 1) : num(num_), den(den_) { norm(); }",
    "  explicit operator llb() const { return static_cast<llb>(num) / den; }",
    "  Frac &operator+=(const Frac &rhs) {",
    "    num = num * rhs.den + rhs.num * den;",
    "    den *= rhs.den;",
    "    return norm();",
    "  }",
    "  Frac &operator-=(const Frac &rhs) {",
    "    num = num * rhs.den - rhs.num * den;",
    "    den *= rhs.den;",
    "    return norm();",
    "  }",
    "  Frac &operator*=(const Frac &rhs) {",
    "    num *= rhs.num;",
    "    den *= rhs.den;",
    "    return norm();",
    "  }",
    "  Frac &operator/=(const Frac &rhs) {",
    "    num *= rhs.den;",
    "    den *= rhs.num;",
    "    return norm();",
    "  }",
    "  friend Frac operator+(Frac lhs, const Frac &rhs) { return lhs += rhs; }",
    "  friend Frac operator-(Frac lhs, const Frac &rhs) { return lhs -= rhs; }",
    "  friend Frac operator*(Frac lhs, const Frac &rhs) { return lhs *= rhs; }",
    "  friend Frac operator/(Frac lhs, const Frac &rhs) { return lhs /= rhs; }",
    "  friend Frac operator-(const Frac &a) { return Frac(-a.num, a.den); }",
    "  friend bool operator==(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den == rhs.num * lhs.den; }",
    "  friend bool operator!=(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den != rhs.num * lhs.den; }",
    "  friend bool operator<(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den < rhs.num * lhs.den; }",
    "  friend bool operator>(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den > rhs.num * lhs.den; }",
    "  friend bool operator<=(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den <= rhs.num * lhs.den; }",
    "  friend bool operator>=(const Frac &lhs, const Frac &rhs) { return lhs.num * rhs.den >= rhs.num * lhs.den; }",
    "  Frac abs() const { return Frac(num < 0 ? -num : num, den); }",
    "  Frac inv() const { return Frac(den, num); }",
    "  T floor() const { return num / den; }",
    "  T ceil() const { return (num + den - 1) / den; }",
    "  friend ostream &operator<<(ostream &os, const Frac &x) { return os << x.num << ' ' << x.den; }",
    "};"
  ],
  "description": "Frac"
}
}