{
"Hash": {
  "prefix": "Hash",
  "body": [
    "namespace HashLib {",
    "// static const vc<ull> pool1 = {131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199,",
    "//                               211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283};",
    "// static const vc<ull> pool2 = {27232949,  72014249,  111038309, 178852327, 204626153, 267267449, 272885861, 282767687,",
    "//                               329173231, 332449693, 360565901, 371918941, 385725449, 396945487, 429506243, 437832287,",
    "//                               457283791, 494334727, 643493167, 646464659, 650651293, 687852631, 735699071, 794342387,",
    "//                               807061091, 820961123, 876641707, 935651357, 958975663, 971493641};",
    "constexpr ull MOD1 = 998244353ULL;",
    "constexpr ull MOD2 = 1019260817ULL;",
    "constexpr ull BASE1 = 131ULL;",
    "constexpr ull BASE2 = 27232949ULL;",
    "constexpr ull MAXLEN = 3000;",
    "template <ull BASE, ull MOD, int MAXLEN> struct PowTable {",
    "  ull a[MAXLEN + 1];",
    "  constexpr PowTable() : a{} {",
    "    a[0] = 1;",
    "    F(i, 1, MAXLEN) a[i] = (a[i - 1] * BASE) % MOD;",
    "  }",
    "  constexpr ull operator[](int idx) const { return a[idx]; }",
    "};",
    "static constexpr PowTable<BASE1, MOD1, MAXLEN> PW1{};",
    "static constexpr PowTable<BASE2, MOD2, MAXLEN> PW2{};",
    "struct Hash {",
    "  ull h1, h2;",
    "  int len;",
    "  Hash(ull a = 0, ull b = 0, int l = 0) : h1(a % MOD1), h2(b % MOD2), len(l) {}",
    "  Hash operator+(const Hash &rhs) const {",
    "    if (!len)",
    "      return rhs;",
    "    if (!rhs.len)",
    "      return *this;",
    "    return Hash((h1 * PW1[rhs.len] + rhs.h1) % MOD1, (h2 * PW2[rhs.len] + rhs.h2) % MOD2, len + rhs.len);",
    "  }",
    "  Hash &operator+=(const Hash &rhs) { return *this = *this + rhs; }",
    "  bool operator==(const Hash &rhs) const { return len == rhs.len && h1 == rhs.h1 && h2 == rhs.h2; }",
    "  bool operator!=(const Hash &rhs) const { return !(*this == rhs); }",
    "  bool operator<(const Hash &rhs) const {",
    "    if (len != rhs.len)",
    "      return len < rhs.len;",
    "    if (h1 != rhs.h1)",
    "      return h1 < rhs.h1;",
    "    return h2 < rhs.h2;",
    "  }",
    "};",
    "struct HashFull {",
    "  Hash val;",
    "  HashFull(const string &s) {",
    "    int n = (int)s.size() - 1;",
    "    ull h1 = 0, h2 = 0;",
    "    F(i, 1, n) {",
    "      h1 = (h1 * BASE1 + (ull)s[i]) % MOD1;",
    "      h2 = (h2 * BASE2 + (ull)s[i]) % MOD2;",
    "    }",
    "    val = Hash(h1, h2, n);",
    "  }",
    "  operator Hash() const { return val; }",
    "};",
    "struct HashSub {",
    "  int n;",
    "  vc<ull> h1, h2;",
    "  HashSub(const string &s) {",
    "    n = (int)s.size() - 1;",
    "    h1.assign(n + 1, 0), h2.assign(n + 1, 0);",
    "    F(i, 1, n) {",
    "      h1[i] = (h1[i - 1] * BASE1 + (ull)s[i]) % MOD1;",
    "      h2[i] = (h2[i - 1] * BASE2 + (ull)s[i]) % MOD2;",
    "    }",
    "  }",
    "  Hash get(int l, int r) const {",
    "    ull v1 = (h1[r] - h1[l - 1] * PW1[r - l + 1] % MOD1 + MOD1) % MOD1;",
    "    ull v2 = (h2[r] - h2[l - 1] * PW2[r - l + 1] % MOD2 + MOD2) % MOD2;",
    "    return Hash(v1, v2, r - l + 1);",
    "  }",
    "  Hash full() const { return Hash(h1[n], h2[n], n); }",
    "  operator Hash() const { return full(); }",
    "};",
    "} // namespace HashLib",
    "// 1-index",
    "using HashLib::Hash;",
    "using HashLib::HashFull;",
    "using HashLib::HashSub;"
  ],
  "description": "Hash"
}
}