{
"Manacher": {
  "prefix": "Manacher",
  "body": [
    "struct Manacher {",
    "public:",
    "  Manacher(const string &s) : S(s) { build(); }",
    "  bool check(int l, int r) const { return c[l + r] >= r - l + 1; }",
    "  int Maxlen() const { return maxlen; }",
    "  int Maxoddlen(int p) const { return c1[p]; }",
    "  int Maxevenlen(int p) const { return c2[p]; }",
    "  const vc<int> &getodd() const { return c1; }",
    "  const vc<int> &geteven() const { return c2; }",
    "  const string &getT() const { return T; }",
    "  const vc<int> &getc() const { return c; }",
    "  int sizeS() const { return n; }",
    "  int sizeT() const { return m; }",
    "",
    "private:",
    "  int n, m, maxlen;",
    "  string S, T;",
    "  vc<int> c, c1, c2;",
    "  void build() {",
    "    n = S.size() - 1;",
    "    T.clear();",
    "    T.push_back('$');",
    "    T.push_back('#');",
    "    F(i, 1, n) T.push_back(S[i]), T.push_back('#');",
    "    m = T.size() - 2;",
    "    c.assign(m + 2, 0);",
    "    maxlen = 0;",
    "    for (int i = 1, l = 0, r = 0; i <= m; i++) {",
    "      c[i] = i <= r ? min(r - i + 1, c[l + r - i]) : 1;",
    "      while (T[i - c[i]] == T[i + c[i]])",
    "        c[i]++;",
    "      if (i + c[i] - 1 > r)",
    "        l = i - c[i] + 1, r = i + c[i] - 1;",
    "      ckmax(maxlen, c[i] - 1);",
    "    }",
    "    c1.assign(n + 1, 0);",
    "    c2.assign(n + 1, 0);",
    "    F(i, 1, n) c1[i] = c[2 * i] / 2, c2[i] = c[2 * i + 1] / 2;",
    "  }",
    "};"
  ],
  "description": "Manacher"
}
}