{
"modint": {
  "prefix": "modint",
  "body": [
    "template <typename T> T qpow(T a, ll b) {",
    "  T res = 1;",
    "  for (; b; b >>= 1, a *= a)",
    "    if (b & 1)",
    "      res *= a;",
    "  return res;",
    "}",
    "template <int MOD> struct Mint {",
    "  int x;",
    "  Mint(ll x = 0) : x(norm(x % MOD)) {}",
    "  int norm(int x) const {",
    "    if (x >= MOD)",
    "      x -= MOD;",
    "    if (x < 0)",
    "      x += MOD;",
    "    return x;",
    "  }",
    "  int val() const { return x; }",
    "  Mint operator-() const { return Mint(norm(MOD - x)); }",
    "  Mint inv() const {",
    "    assert(x);",
    "    return qpow(*this, MOD - 2);",
    "  }",
    "  Mint &operator*=(const Mint &rhs) {",
    "    x = (ll)x * rhs.x % MOD;",
    "    return *this;",
    "  }",
    "  Mint &operator+=(const Mint &rhs) {",
    "    x = norm(x + rhs.x);",
    "    return *this;",
    "  }",
    "  Mint &operator-=(const Mint &rhs) {",
    "    x = norm(x - rhs.x);",
    "    return *this;",
    "  }",
    "  Mint &operator/=(const Mint &rhs) { return *this *= rhs.inv(); }",
    "  friend Mint operator*(const Mint &lhs, const Mint &rhs) {",
    "    Mint res = lhs;",
    "    res *= rhs;",
    "    return res;",
    "  }",
    "  friend Mint operator+(const Mint &lhs, const Mint &rhs) {",
    "    Mint res = lhs;",
    "    res += rhs;",
    "    return res;",
    "  }",
    "  friend Mint operator-(const Mint &lhs, const Mint &rhs) {",
    "    Mint res = lhs;",
    "    res -= rhs;",
    "    return res;",
    "  }",
    "  friend Mint operator/(const Mint &lhs, const Mint &rhs) {",
    "    Mint res = lhs;",
    "    res /= rhs;",
    "    return res;",
    "  }",
    "  bool operator==(const Mint &rhs) const { return x == rhs.x; }",
    "  bool operator!=(const Mint &rhs) const { return x != rhs.x; }",
    "  friend istream &operator>>(istream &is, Mint &a) {",
    "    ll v;",
    "    is >> v;",
    "    a = Mint(v);",
    "    return is;",
    "  }",
    "  friend ostream &operator<<(ostream &os, const Mint &a) { return os << a.val(); }",
    "};",
    "using Z = Mint<P>;"
  ],
  "description": "modint"
}
}