{"primetest": {
  "prefix": "primetest",
  "body": [
    "ull qpow64(ull a, ull b, ull mod) {",
    "  ull res = 1;",
    "  a %= mod;",
    "  for (; b; b >>= 1, a = (ull)((u128)(a)*a % mod))",
    "    if (b & 1)",
    "      res = (ull)((u128)(res)*a % mod);",
    "  return res;",
    "}",
    "bool primetest(ull x) {",
    "  assert(x < (ull(1) << 62));",
    "  if (x == 2 || x == 3 || x == 5 || x == 7)",
    "    return 1;",
    "  if (!(x % 2) || !(x % 3) || !(x % 5) || !(x % 7))",
    "    return 0;",
    "  if (x < 121)",
    "    return x > 1;",
    "  int s = __builtin_ctzll(x - 1);",
    "  ull d = (x - 1) >> s;",
    "  auto ok = [&](ull a) -> bool {",
    "    ull y = qpow64(a, d, x);",
    "    if (y == 1 || y == x - 1)",
    "      return 1;",
    "    for (int i = 1; i < s; i++) {",
    "      y = (u128)(y)*y % x;",
    "      if (y == x - 1)",
    "        return 1;",
    "      if (y == 1)",
    "        return 0;",
    "    }",
    "    return 0;",
    "  };",
    "  if (x < (ull(1) << 32)) {",
    "    for (ull a : {2, 7, 61})",
    "      if (!ok(a))",
    "        return 0;",
    "  } else {",
    "    for (ull a : {2, 325, 9375, 28178, 450775, 9780504, 1795265022})",
    "      if (!ok(a))",
    "        return 0;",
    "  }",
    "  return 1;",
    "}"
  ],
  "description": "primetest"
}}