{
"PST": {
  "prefix": "PST",
  "body": [
    "struct PST {",
    "  struct node {",
    "    int l, r;",
    "    int ls, rs;",
    "    int cnt;",
    "  } t[N << 5];",
    "  int root[N];",
    "  int n, cnt;",
    "  void build(int &p, int l, int r) {",
    "    p = ++cnt;",
    "    t[p] = {l, r};",
    "    t[p].cnt = 0;",
    "    if (l == r)",
    "      return;",
    "    int mid = l + r >> 1;",
    "    build(t[p].ls, l, mid), build(t[p].rs, mid + 1, r);",
    "  }",
    "  void update(int &p, int ver, int k) {",
    "    p = ++cnt;",
    "    t[p] = t[ver];",
    "    t[p].cnt++;",
    "    if (t[p].l == t[p].r)",
    "      return;",
    "    int mid = t[p].l + t[p].r >> 1;",
    "    k <= mid ? update(t[p].ls, t[ver].ls, k) : update(t[p].rs, t[ver].rs, k);",
    "  }",
    "  int query(int u, int v, int k) {",
    "    if (t[u].l == t[u].r)",
    "      return t[u].l;",
    "    int lcnt = t[t[v].ls].cnt - t[t[u].ls].cnt;",
    "    return k <= lcnt ? query(t[u].ls, t[v].ls, k) : query(t[u].rs, t[v].rs, k - lcnt);",
    "  }",
    "  void init(int len) {",
    "    n = len;",
    "    cnt = 0;",
    "    int sz = *max_element(ALL(a, 1, n));",
    "    build(root[0], 1, sz);",
    "    F(i, 1, n) update(root[i], root[i - 1], a[i]);",
    "  }",
    "  int kth(int l, int r, int k) { return query(root[l - 1], root[r], k); }",
    "} pst;"
  ],
  "description": "PST"
}
}