{
"PstTreap": {
  "prefix": "PstTreap",
  "body": [
    "template <typename T> T rand_int(T l, T r) {",
    "  static mt19937_64 gen_int(chrono::steady_clock::now().time_since_epoch().count());",
    "  return uniform_int_distribution<T>(l, r)(gen_int);",
    "}",
    "template <typename T> struct PstTreap {",
    "private:",
    "  struct Data {",
    "    T val, sum;",
    "    Data() : val(T()), sum(T()) {}",
    "    Data(T v) : val(v), sum(v) {}",
    "  };",
    "  struct Node {",
    "    int ls, rs;",
    "    int sz, pri;",
    "    Data info;",
    "    bool rev;",
    "    Node() : ls(0), rs(0), sz(0), pri(0), info(), rev(0) {}",
    "    Node(T v) : ls(0), rs(0), sz(1), pri(rand_int<int>(1, 1e9)), info(v), rev(0) {}",
    "  };",
    "  vector<Node> t;",
    "  Data merge(const Data &L, const Data &R, T v) {",
    "    Data res;",
    "    res.val = v;",
    "    res.sum = L.sum + v + R.sum;",
    "    return res;",
    "  }",
    "  void apply(int p, T k) {",
    "    if (!p)",
    "      return;",
    "    t[p].rev ^= 1;",
    "    swap(t[p].ls, t[p].rs);",
    "  }",
    "  void pushdown(int p) {",
    "    if (!p)",
    "      return;",
    "    if (t[p].rev) {",
    "      if (t[p].ls) {",
    "        int ls = clone(t[p].ls);",
    "        t[p].ls = ls;",
    "        apply(t[p].ls, 1);",
    "      }",
    "      if (t[p].rs) {",
    "        int rs = clone(t[p].rs);",
    "        t[p].rs = rs;",
    "        apply(t[p].rs, 1);",
    "      }",
    "      t[p].rev = 0;",
    "    }",
    "  }",
    "",
    "public:",
    "  int update(int root, int l, int r) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    apply(y, 1);",
    "    return merge(merge(x, y), z);",
    "  }",
    "",
    "private:",
    "  void pushup(int p) {",
    "    if (!p)",
    "      return;",
    "    t[p].sz = t[t[p].ls].sz + t[t[p].rs].sz + 1;",
    "    Data L = t[p].ls ? t[t[p].ls].info : Data();",
    "    Data R = t[p].rs ? t[t[p].rs].info : Data();",
    "    t[p].info = merge(L, R, t[p].info.val);",
    "  }",
    "  int clone(int p) {",
    "    if (!p)",
    "      return 0;",
    "    t.emplace_back(t[p]);",
    "    return (int)t.size() - 1;",
    "  }",
    "  void split(int p, int k, int &x, int &y) {",
    "    if (!p) {",
    "      x = y = 0;",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    if (t[t[p].ls].sz + 1 <= k) {",
    "      int np = clone(p);",
    "      int rs = t[np].rs;",
    "      split(rs, k - t[t[p].ls].sz - 1, rs, y);",
    "      t[np].rs = rs;",
    "      x = np;",
    "      pushup(x);",
    "    } else {",
    "      int np = clone(p);",
    "      int ls = t[np].ls;",
    "      split(ls, k, x, ls);",
    "      t[np].ls = ls;",
    "      y = np;",
    "      pushup(y);",
    "    }",
    "  }",
    "  int merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (t[x].pri > t[y].pri) {",
    "      int nx = clone(x);",
    "      pushdown(nx);",
    "      int rs = merge(t[nx].rs, y);",
    "      t[nx].rs = rs;",
    "      pushup(nx);",
    "      return nx;",
    "    } else {",
    "      int ny = clone(y);",
    "      pushdown(ny);",
    "      int ls = merge(x, t[ny].ls);",
    "      t[ny].ls = ls;",
    "      pushup(ny);",
    "      return ny;",
    "    }",
    "  }",
    "  int newnode(T v) {",
    "    t.emplace_back(v);",
    "    return (int)t.size() - 1;",
    "  }",
    "  void inorder(int p, vector<T> &res) {",
    "    if (!p)",
    "      return;",
    "    pushdown(p);",
    "    inorder(t[p].ls, res);",
    "    res.emplace_back(t[p].info.val);",
    "    inorder(t[p].rs, res);",
    "  }",
    "",
    "public:",
    "  vector<int> root;",
    "  PstTreap() { clear(); }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "  }",
    "  int insert(int root, int pos, T v) {",
    "    int oldroot = root;",
    "    int x, y;",
    "    split(oldroot, pos - 1, x, y);",
    "    int u = newnode(v);",
    "    return merge(merge(x, u), y);",
    "  }",
    "  int insertrange(int root, int pos, const vector<T> &a) {",
    "    if (a.empty())",
    "      return root;",
    "    int oldroot = root;",
    "    int x, y;",
    "    split(oldroot, pos - 1, x, y);",
    "    vector<int> stk(a.size() + 5);",
    "    vector<int> id(a.size() + 5);",
    "    int top = 0;",
    "    stk[0] = 0;",
    "    int nroot = 0;",
    "    F(i, 1, a.size()) {",
    "      int nd = newnode(a[i - 1]);",
    "      id[i] = nd;",
    "      while (top >= 1 && t[nd].pri > t[id[stk[top]]].pri) {",
    "        pushup(id[stk[top]]);",
    "        top--;",
    "      }",
    "      if (!top) {",
    "        t[nd].ls = id[stk[1]];",
    "        nroot = nd;",
    "      } else {",
    "        t[nd].ls = t[id[stk[top]]].rs;",
    "        t[id[stk[top]]].rs = nd;",
    "      }",
    "      stk[++top] = i;",
    "    }",
    "    while (top >= 1) {",
    "      pushup(id[stk[top]]);",
    "      top--;",
    "    }",
    "    return merge(merge(x, nroot), y);",
    "  }",
    "  int erase(int root, int pos) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, pos - 1, x, y);",
    "    split(y, 1, y, z);",
    "    return merge(x, z);",
    "  }",
    "  int eraserange(int root, int l, int r) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    return merge(x, z);",
    "  }",
    "  int move(int root, int pos, int to) {",
    "    if (pos == to)",
    "      return root;",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, pos - 1, x, y);",
    "    split(y, 1, y, z);",
    "    int tmp = merge(x, z);",
    "    if (to > pos)",
    "      to--;",
    "    split(tmp, to - 1, x, z);",
    "    return merge(merge(x, y), z);",
    "  }",
    "  int moverange(int root, int l, int r, int to) {",
    "    if (l <= to && to <= r)",
    "      return root;",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    int tmp = merge(x, z);",
    "    if (to > r)",
    "      to -= r - l + 1;",
    "    split(tmp, to - 1, x, z);",
    "    return merge(merge(x, y), z);",
    "  }",
    "  T kth(int root, int k) {",
    "    int p = root;",
    "    while (p) {",
    "      pushdown(p);",
    "      if (t[t[p].ls].sz + 1 == k)",
    "        return t[p].info.val;",
    "      if (t[t[p].ls].sz >= k)",
    "        p = t[p].ls;",
    "      else {",
    "        k -= t[t[p].ls].sz + 1;",
    "        p = t[p].rs;",
    "      }",
    "    }",
    "    return T();",
    "  }",
    "  Data query(int root, int l, int r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    Data res = t[y].info;",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vector<T> getrange(int root, int l, int r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    vector<T> res;",
    "    inorder(y, res);",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vector<T> getall(int root) {",
    "    vector<T> res;",
    "    inorder(root, res);",
    "    return res;",
    "  }",
    "  int size(int root) const { return t[root].sz; }",
    "  bool empty(int root) const { return size(root) == 0; }",
    "  int vercount() const { return (int)root.size(); }",
    "};"
  ],
  "description": "PstTreap"
}
}