{
"PstTreapValue": {
  "prefix": "PstTreapValue",
  "body": [
    "template <typename T> T rand_int(T l, T r) {",
    "  static mt19937_64 gen_int(chrono::steady_clock::now().time_since_epoch().count());",
    "  return uniform_int_distribution<T>(l, r)(gen_int);",
    "}",
    "template <typename T> struct PstTreapValue {",
    "private:",
    "  struct Data {",
    "    T val, Min, Max;",
    "    Data() : val(T()), Min(numeric_limits<T>::max()), Max(numeric_limits<T>::min()) {}",
    "    Data(T v) : val(v), Min(v), Max(v) {}",
    "  };",
    "  struct Node {",
    "    int ls, rs;",
    "    int sz, pri;",
    "    Data info;",
    "    Node() : ls(0), rs(0), sz(0), pri(0), info() {}",
    "    Node(T v) : ls(0), rs(0), sz(1), pri(rand_int<int>(1, 1e9)), info(v) {}",
    "  };",
    "  vector<Node> t;",
    "  Data merge(const Data &L, const Data &R, T v) {",
    "    Data res(v);",
    "    res.Max = max({v, L.Max, R.Max});",
    "    res.Min = min({v, L.Min, R.Min});",
    "    return res;",
    "  }",
    "  void apply(int p, T v, int typ) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  void pushup(int p) {",
    "    if (!p)",
    "      return;",
    "    t[p].sz = t[t[p].ls].sz + t[t[p].rs].sz + 1;",
    "    Data L = t[p].ls ? t[t[p].ls].info : Data();",
    "    Data R = t[p].rs ? t[t[p].rs].info : Data();",
    "    t[p].info = merge(L, R, t[p].info.val);",
    "  }",
    "  void pushdown(int p) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  int clone(int p) {",
    "    t.emplace_back(t[p]);",
    "    return (int)t.size() - 1;",
    "  }",
    "  void split(int p, T v, int &x, int &y) {",
    "    if (!p) {",
    "      x = y = 0;",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    if (t[p].info.val <= v) {",
    "      int np = clone(p);",
    "      int rs = t[np].rs;",
    "      split(rs, v, rs, y);",
    "      t[np].rs = rs;",
    "      x = np;",
    "      pushup(x);",
    "    } else {",
    "      int np = clone(p);",
    "      int ls = t[np].ls;",
    "      split(ls, v, x, ls);",
    "      t[np].ls = ls;",
    "      y = np;",
    "      pushup(y);",
    "    }",
    "  }",
    "  int merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (t[x].pri > t[y].pri) {",
    "      int nx = clone(x);",
    "      pushdown(nx);",
    "      int rs = merge(t[nx].rs, y);",
    "      t[nx].rs = rs;",
    "      pushup(nx);",
    "      return nx;",
    "    } else {",
    "      int ny = clone(y);",
    "      pushdown(ny);",
    "      int ls = merge(x, t[ny].ls);",
    "      t[ny].ls = ls;",
    "      pushup(ny);",
    "      return ny;",
    "    }",
    "  }",
    "  int newnode(T v) {",
    "    t.emplace_back(v);",
    "    return (int)t.size() - 1;",
    "  }",
    "  void inorder(int p, vector<T> &res) {",
    "    if (!p)",
    "      return;",
    "    pushdown(p);",
    "    inorder(t[p].ls, res);",
    "    res.emplace_back(t[p].info.val);",
    "    inorder(t[p].rs, res);",
    "  }",
    "",
    "public:",
    "  vector<int> root;",
    "  PstTreapValue() { clear(); }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "  }",
    "  int insert(int root, T v) {",
    "    int oldroot = root;",
    "    int x, y;",
    "    split(oldroot, v, x, y);",
    "    int u = newnode(v);",
    "    return merge(merge(x, u), y);",
    "  }",
    "  int insertrange(int root, const vector<T> &a) {",
    "    if (a.empty())",
    "      return 0;",
    "    int oldroot = root;",
    "    int x, y;",
    "    split(oldroot, a[0], x, y);",
    "    vector<int> stk(a.size() + 5);",
    "    vector<int> id(a.size() + 5);",
    "    int top = 0;",
    "    stk[0] = 0;",
    "    int nroot = 0;",
    "    F(i, 1, a.size()) {",
    "      int nd = newnode(a[i - 1]);",
    "      id[i] = nd;",
    "      while (top >= 1 && t[nd].pri > t[id[stk[top]]].pri) {",
    "        pushup(id[stk[top]]);",
    "        top--;",
    "      }",
    "      if (!top) {",
    "        t[nd].ls = id[stk[1]];",
    "        nroot = nd;",
    "      } else {",
    "        t[nd].ls = t[id[stk[top]]].rs;",
    "        t[id[stk[top]]].rs = nd;",
    "      }",
    "      stk[++top] = i;",
    "    }",
    "    while (top >= 1) {",
    "      pushup(id[stk[top]]);",
    "      stk[top] = 0;",
    "      top--;",
    "    }",
    "    return merge(merge(x, nroot), y);",
    "  }",
    "  int erase(int root, T v) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    if (y) {",
    "      pushdown(y);",
    "      int ly = t[y].ls ? clone(t[y].ls) : 0;",
    "      int ry = t[y].rs ? clone(t[y].rs) : 0;",
    "      y = merge(ly, ry);",
    "    }",
    "    return merge(merge(x, y), z);",
    "  }",
    "  int eraseall(int root, T v) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    return merge(x, z);",
    "  }",
    "  int eraserange(int root, T l, T r) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    return merge(x, z);",
    "  }",
    "  int rank(int root, T v) {",
    "    int x, y;",
    "    split(root, v - 1, x, y);",
    "    int res = t[x].sz + 1;",
    "    merge(x, y);",
    "    return res;",
    "  }",
    "  T qprev(int root, T v) {",
    "    int x, y;",
    "    split(root, v - 1, x, y);",
    "    if (!x) {",
    "      merge(x, y);",
    "      return numeric_limits<T>::min();",
    "    }",
    "    T res = t[x].info.Max;",
    "    merge(x, y);",
    "    return res;",
    "  }",
    "  T qnext(int root, T v) {",
    "    int x, y;",
    "    split(root, v, x, y);",
    "    if (!y) {",
    "      merge(x, y);",
    "      return numeric_limits<T>::max();",
    "    }",
    "    T res = t[y].info.Min;",
    "    merge(x, y);",
    "    return res;",
    "  }",
    "  T kth(int root, int k) {",
    "    int p = root;",
    "    while (p) {",
    "      pushdown(p);",
    "      if (t[t[p].ls].sz + 1 == k)",
    "        return t[p].info.val;",
    "      if (t[t[p].ls].sz >= k)",
    "        p = t[p].ls;",
    "      else {",
    "        k -= t[t[p].ls].sz + 1;",
    "        p = t[p].rs;",
    "      }",
    "    }",
    "    return T();",
    "  }",
    "  void update(int root, T l, T r, T v, int typ) {",
    "    int oldroot = root;",
    "    int x, y, z;",
    "    split(oldroot, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    apply(y, v, typ);",
    "    return merge(merge(x, y), z);",
    "  }",
    "  int updateall(int root, T v, int typ) {",
    "    int oldroot = root;",
    "    int nRoot = clone(oldroot);",
    "    apply(nRoot, v, typ);",
    "    return nRoot;",
    "  }",
    "  Data query(int root, T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    Data res = t[y].info;",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  Data queryall(int root) { return t[root].info; }",
    "  int count(int root, T v) {",
    "    int x, y, z;",
    "    split(root, v, x, z);",
    "    split(x, v - 1, x, y);",
    "    int res = t[y].sz;",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  int countrange(int root, T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    int res = t[y].sz;",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vector<T> getrange(int root, T l, T r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r, y, z);",
    "    vector<T> res;",
    "    inorder(y, res);",
    "    merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vector<T> getall(int root) {",
    "    vector<T> res;",
    "    inorder(root, res);",
    "    return res;",
    "  }",
    "  int size(int root) const { return t[root].sz; }",
    "  bool empty(int root) const { return size(root) == 0; }",
    "};",
    ""
  ],
  "description": "PstTreapValue"
}
}