{
"read": {
  "prefix": "read",
  "body": [
    "char buf[1 << 20], *p1, *p2;",
    "#define Getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 20, stdin), p1 == p2) ? 0 : *p1++)",
    "template <typename T> inline void re(T &x) {",
    "  bool f = 1;",
    "  x = 0;",
    "  char ch = Getchar();",
    "  while (ch < '0' || ch > '9') {",
    "    if (ch == '-')",
    "      f = !f;",
    "    ch = Getchar();",
    "  }",
    "  while (ch >= '0' && ch <= '9') {",
    "    x = (x << 1) + (x << 3) + (ch ^ 48);",
    "    ch = Getchar();",
    "  }",
    "  x = (f ? x : -x);",
    "  return;",
    "}",
    "template <typename T> inline void pr(T x) {",
    "  if (x < 0) {",
    "    x = ~(x - 1);",
    "    putchar('-');",
    "  }",
    "  if (x > 9)",
    "    pr(x / 10);",
    "  putchar(x % 10 + '0');",
    "}"
  ],
  "description": "read"
}
}