{
"SegtreeDynamic": {
  "prefix": "SegtreeDynamic",
  "body": [
    "struct Segtree {",
    "  struct data {",
    "    ull sum;",
    "    int len;",
    "    data(ull s = 0, int l = 0) : sum(s), len(l) {}",
    "  };",
    "  struct node {",
    "    int l, r;",
    "    ull tag;",
    "    data info;",
    "    int ls, rs;",
    "  } t[N << 6];",
    "  int cnt, root;",
    "  void build(int size) {",
    "    cnt = 0;",
    "    root = newnode(1, size);",
    "  }",
    "  int newnode(int l, int r) {",
    "    t[++cnt] = {l, r};",
    "    if (l == r)",
    "      t[cnt].info = data(0, 1);",
    "    else",
    "      t[cnt].info = data(0, r - l + 1);",
    "    return cnt;",
    "  }",
    "  data merge(const data &a, const data &b) { return data(a.sum + b.sum, a.len + b.len); }",
    "  void apply(int p, ull add) {",
    "    t[p].tag += add;",
    "    t[p].info.sum += add * t[p].info.len;",
    "  }",
    "  void pushup(int p) {",
    "    data ldata = t[p].ls ? t[t[p].ls].info : data(0, 0);",
    "    data rdata = t[p].rs ? t[t[p].rs].info : data(0, 0);",
    "    t[p].info = merge(ldata, rdata);",
    "  }",
    "  void pushdown(int p) {",
    "    if (!t[p].tag)",
    "      return;",
    "    if (t[p].l == t[p].r) {",
    "      t[p].tag = 0;",
    "      return;",
    "    }",
    "    int mid = t[p].l + t[p].r >> 1;",
    "    if (!t[p].ls) {",
    "      int ls = newnode(t[p].l, mid);",
    "      t[p].ls = ls;",
    "    }",
    "    if (!t[p].rs) {",
    "      int rs = newnode(mid + 1, t[p].r);",
    "      t[p].rs = rs;",
    "    }",
    "    apply(t[p].ls, t[p].tag), apply(t[p].rs, t[p].tag);",
    "    t[p].tag = 0;",
    "  }",
    "  void update(int p, int l, int r, ull add) {",
    "    if (r < t[p].l || t[p].r < l)",
    "      return;",
    "    if (l <= t[p].l && t[p].r <= r) {",
    "      apply(p, add);",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    int mid = t[p].l + t[p].r >> 1;",
    "    if (!t[p].ls) {",
    "      int ls = newnode(t[p].l, mid);",
    "      t[p].ls = ls;",
    "    }",
    "    if (!t[p].rs) {",
    "      int rs = newnode(mid + 1, t[p].r);",
    "      t[p].rs = rs;",
    "    }",
    "    update(t[p].ls, l, r, add), update(t[p].rs, l, r, add);",
    "    pushup(p);",
    "  }",
    "  data query(int p, int l, int r) {",
    "    if (!p)",
    "      return data();",
    "    if (r < t[p].l || t[p].r < l)",
    "      return data();",
    "    if (l <= t[p].l && t[p].r <= r)",
    "      return t[p].info;",
    "    pushdown(p);",
    "    int mid = t[p].l + t[p].r >> 1;",
    "    return merge(query(t[p].ls, l, r), query(t[p].rs, l, r));",
    "  }",
    "} ST;"
  ],
  "description": "SegtreeDynamic"
}
}