{
"Segtree": {
  "prefix": "Segtree",
  "body": [
    "struct Segtree {",
    "  struct data {",
    "    ll sum;",
    "    int len;",
    "    data(ll s = 0, int l = 0) : sum(s), len(l) {}",
    "  };",
    "  struct node {",
    "    int l, r;",
    "    ll add, mul;",
    "    data info;",
    "  } t[N << 3];",
    "  int n;",
    "  int ls(int p) { return p << 1; };",
    "  int rs(int p) { return p << 1 | 1; };",
    "  data merge(const data &a, const data &b) { return data((a.sum + b.sum) % P, a.len + b.len); }",
    "  void apply(int p, ll k, int typ) {",
    "    if (typ == 1) {",
    "      t[p].add = t[p].add * k % P;",
    "      t[p].mul = t[p].mul * k % P;",
    "      t[p].info.sum = t[p].info.sum * k % P;",
    "    } else {",
    "      t[p].add = (t[p].add + k) % P;",
    "      t[p].info.sum = (t[p].info.sum + k * t[p].info.len) % P;",
    "    }",
    "  }",
    "  void pushup(int p) { t[p].info = merge(t[ls(p)].info, t[rs(p)].info); }",
    "  void pushdown(int p) {",
    "    if (t[p].mul != 1) {",
    "      apply(ls(p), t[p].mul, 1), apply(rs(p), t[p].mul, 1);",
    "      t[p].mul = 1;",
    "    }",
    "    if (t[p].add) {",
    "      apply(ls(p), t[p].add, 2), apply(rs(p), t[p].add, 2);",
    "      t[p].add = 0;",
    "    }",
    "  }",
    "  void build(int size) {",
    "    n = size;",
    "    Build(1, 1, n);",
    "  }",
    "  void Build(int p, int l, int r) {",
    "    t[p].l = l;",
    "    t[p].r = r;",
    "    t[p].add = 0;",
    "    t[p].mul = 1;",
    "    if (l == r) {",
    "      t[p].info = data(a[l] % P, 1);",
    "      return;",
    "    }",
    "    int mid = l + r >> 1;",
    "    Build(ls(p), l, mid), Build(rs(p), mid + 1, r);",
    "    pushup(p);",
    "  }",
    "  void update(int p, int l, int r, ll k, int typ) {",
    "    if (r < t[p].l || t[p].r < l)",
    "      return;",
    "    if (l <= t[p].l && t[p].r <= r) {",
    "      apply(p, k, typ);",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    update(ls(p), l, r, k, typ), update(rs(p), l, r, k, typ);",
    "    pushup(p);",
    "  }",
    "  data query(int p, int l, int r) {",
    "    if (r < t[p].l || t[p].r < l)",
    "      return data();",
    "    if (l <= t[p].l && t[p].r <= r)",
    "      return t[p].info;",
    "    pushdown(p);",
    "    return merge(query(ls(p), l, r), query(rs(p), l, r));",
    "  }",
    "} ST;"
  ],
  "description": "Segtree"
}
}