{
"Treap": {
  "prefix": "Treap",
  "body": [
    "template <typename T> T rand_int(T l, T r) {",
    "  static mt19937_64 gen_int(chrono::steady_clock::now().time_since_epoch().count());",
    "  return uniform_int_distribution<T>(l, r)(gen_int);",
    "}",
    "template <typename T> struct Treap {",
    "private:",
    "  struct Data {",
    "    T val;",
    "    Data() : val(T()) {}",
    "    Data(T v) : val(v) {}",
    "  };",
    "  struct Node {",
    "    int ls, rs, fa;",
    "    int sz, pri;",
    "    Data info;",
    "    Node() : ls(0), rs(0), fa(0), sz(0), pri(0), info() {}",
    "    Node(int v) : ls(0), rs(0), fa(0), sz(1), pri(rand_int<int>(1, 1e9)), info(v) {}",
    "  };",
    "  Data merge(const Data &L, const Data &R, T v) { return Data(v); }",
    "  void apply(int p, int k, int typ) {",
    "    if (!p)",
    "      return;",
    "  }",
    "  void pushdown(int p) {",
    "    if (!p)",
    "      return;",
    "  }",
    "",
    "public:",
    "  void update(int l, int r, T k, int typ) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    apply(y, k, typ);",
    "    root = merge(merge(x, y), z);",
    "  }",
    "",
    "private:",
    "  vc<int> trash;",
    "  vc<Node> t;",
    "  int root;",
    "  void pushup(int p) {",
    "    if (!p)",
    "      return;",
    "    t[p].sz = t[t[p].ls].sz + t[t[p].rs].sz + 1;",
    "    Data L = t[p].ls ? t[t[p].ls].info : Data();",
    "    Data R = t[p].rs ? t[t[p].rs].info : Data();",
    "    t[p].info = merge(L, R, t[p].info.val);",
    "    if (t[p].ls)",
    "      t[t[p].ls].fa = p;",
    "    if (t[p].rs)",
    "      t[t[p].rs].fa = p;",
    "  }",
    "  void split(int p, int k, int &x, int &y) {",
    "    if (!p) {",
    "      x = y = 0;",
    "      return;",
    "    }",
    "    pushdown(p);",
    "    if (t[t[p].ls].sz + 1 <= k) {",
    "      x = p;",
    "      split(t[p].rs, k - t[t[p].ls].sz - 1, t[x].rs, y);",
    "      pushup(x);",
    "    } else {",
    "      y = p;",
    "      split(t[p].ls, k, x, t[y].ls);",
    "      pushup(y);",
    "    }",
    "  }",
    "  int merge(int x, int y) {",
    "    if (!x || !y)",
    "      return x | y;",
    "    if (t[x].pri > t[y].pri) {",
    "      pushdown(x);",
    "      t[x].rs = merge(t[x].rs, y);",
    "      pushup(x);",
    "      return x;",
    "    } else {",
    "      pushdown(y);",
    "      t[y].ls = merge(x, t[y].ls);",
    "      pushup(y);",
    "      return y;",
    "    }",
    "  }",
    "  int newnode(T v) {",
    "    int id;",
    "    if (!trash.empty()) {",
    "      id = trash.back();",
    "      trash.pop_back();",
    "      t[id] = Node(v);",
    "    } else {",
    "      t.emplace_back(v);",
    "      id = (int)t.size() - 1;",
    "    }",
    "    // pos[v]=id;",
    "    return id;",
    "  }",
    "  void recycle(int p) {",
    "    if (!p)",
    "      return;",
    "    recycle(t[p].ls);",
    "    recycle(t[p].rs);",
    "    trash.emplace_back(p);",
    "  }",
    "  void inorder(int p, vc<T> &res) {",
    "    if (!p)",
    "      return;",
    "    pushdown(p);",
    "    inorder(t[p].ls, res);",
    "    res.emplace_back(t[p].info.val);",
    "    inorder(t[p].rs, res);",
    "  }",
    "",
    "public:",
    "  // vc<int> pos;",
    "  Treap() { clear(); }",
    "  void clear() {",
    "    t.clear();",
    "    t.emplace_back();",
    "    trash.clear();",
    "    root = 0;",
    "    // pos.resize(N, 0);",
    "  }",
    "  void insert(int pos, T v) {",
    "    int x, y;",
    "    split(root, pos - 1, x, y);",
    "    int u = newnode(v);",
    "    root = merge(merge(x, u), y);",
    "  }",
    "  void insertrange(int pos, const vc<T> &a) {",
    "    if (a.empty())",
    "      return;",
    "    int x, y;",
    "    split(root, pos - 1, x, y);",
    "    vc<int> stk(a.size() + 5);",
    "    vc<int> id(a.size() + 5);",
    "    int top = 0;",
    "    stk[0] = 0;",
    "    int newroot = 0;",
    "    F(i, 1, a.size()) {",
    "      int nd = newnode(a[i - 1]);",
    "      id[i] = nd;",
    "      while (top >= 1 && t[nd].pri > t[id[stk[top]]].pri) {",
    "        pushup(id[stk[top]]);",
    "        top--;",
    "      }",
    "      if (!top) {",
    "        t[nd].ls = id[stk[1]];",
    "        if (id[stk[1]])",
    "          t[id[stk[1]]].fa = nd;",
    "        newroot = nd;",
    "      } else {",
    "        t[nd].ls = t[id[stk[top]]].rs;",
    "        if (t[nd].ls)",
    "          t[t[nd].ls].fa = nd;",
    "        t[id[stk[top]]].rs = nd;",
    "        t[nd].fa = id[stk[top]];",
    "      }",
    "      stk[++top] = i;",
    "    }",
    "    while (top >= 1) {",
    "      pushup(id[stk[top]]);",
    "      stk[top] = 0;",
    "      top--;",
    "    }",
    "    root = merge(merge(x, newroot), y);",
    "  }",
    "  void erase(int pos) {",
    "    int x, y, z;",
    "    split(root, pos - 1, x, y);",
    "    split(y, 1, y, z);",
    "    recycle(y);",
    "    root = merge(x, z);",
    "  }",
    "  void eraserange(int l, int r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    recycle(y);",
    "    root = merge(x, z);",
    "  }",
    "  void move(int pos, int to) {",
    "    if (pos == to)",
    "      return;",
    "    int x, y, z;",
    "    split(root, pos - 1, x, y);",
    "    split(y, 1, y, z);",
    "    root = merge(x, z);",
    "    if (to > pos)",
    "      to--;",
    "    split(root, to - 1, x, z);",
    "    root = merge(merge(x, y), z);",
    "  }",
    "  void moverange(int l, int r, int to) {",
    "    if (l <= to && to <= r)",
    "      return;",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    root = merge(x, z);",
    "    if (to > r)",
    "      to -= r - l + 1;",
    "    split(root, to - 1, x, z);",
    "    root = merge(merge(x, y), z);",
    "  }",
    "  T kth(int k) {",
    "    int p = root;",
    "    while (p) {",
    "      pushdown(p);",
    "      if (t[t[p].ls].sz + 1 == k)",
    "        return t[p].info.val;",
    "      if (t[t[p].ls].sz >= k)",
    "        p = t[p].ls;",
    "      else {",
    "        k -= t[t[p].ls].sz + 1;",
    "        p = t[p].rs;",
    "      }",
    "    }",
    "    return T();",
    "  }",
    "  int rank(int p) {",
    "    int res = t[t[p].ls].sz + 1;",
    "    while (t[p].fa) {",
    "      if (t[t[p].fa].rs == p)",
    "        res += t[t[t[p].fa].ls].sz + 1;",
    "      p = t[p].fa;",
    "    }",
    "    return res;",
    "  }",
    "  Data query(int l, int r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    Data res = t[y].info;",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  Data queryall() { return t[root].info; }",
    "  vc<T> getrange(int l, int r) {",
    "    int x, y, z;",
    "    split(root, l - 1, x, y);",
    "    split(y, r - l + 1, y, z);",
    "    vc<T> res;",
    "    inorder(y, res);",
    "    root = merge(merge(x, y), z);",
    "    return res;",
    "  }",
    "  vc<T> getall() {",
    "    vc<T> res;",
    "    inorder(root, res);",
    "    return res;",
    "  }",
    "  int size() const { return t[root].sz; }",
    "  bool empty() const { return size() == 0; }",
    "};"
  ],
  "description": "Treap"
}
}