{
"trie": {
  "prefix": "trie",
  "body": [
    "template <int MAXSIZE = 26, int BASE = 'a'> struct Trie {",
    "public:",
    "  Trie() {",
    "    nxt.resize(1);",
    "    cnt.resize(1);",
    "    fill(All(nxt[0]), 0);",
    "    cnt[0] = 0;",
    "  }",
    "  void clear() {",
    "    nxt.clear();",
    "    cnt.clear();",
    "    nxt.resize(1);",
    "    cnt.resize(1);",
    "    fill(All(nxt[0]), 0);",
    "    cnt[0] = 0;",
    "  }",
    "  void insert(const string &s) {",
    "    int p = 0;",
    "    for (auto i : s) {",
    "      int c = i - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c]) {",
    "        nxt.push_back({});",
    "        cnt.emplace_back(0);",
    "        nxt.back().fill(0);",
    "        nxt[p][c] = (int)nxt.size() - 1;",
    "      }",
    "      p = nxt[p][c];",
    "    }",
    "    cnt[p]++;",
    "  }",
    "  int querycnt(const string &s) const {",
    "    int p = 0;",
    "    for (auto i : s) {",
    "      int c = i - BASE;",
    "      assert(c >= 0 && c < MAXSIZE);",
    "      if (!nxt[p][c])",
    "        return 0;",
    "      p = nxt[p][c];",
    "    }",
    "    return cnt[p];",
    "  }",
    "  bool exist(const string &s) const { return querycnt(s) > 0; }",
    "  int size() const { return (int)nxt.size() - 1; }",
    "",
    "private:",
    "  vc<array<int, MAXSIZE>> nxt;",
    "  vc<int> cnt;",
    "};"
  ],
  "description": "trie"
}
}