{
"VBCC": {
  "prefix": "VBCC",
  "body": [
    "template <typename T> struct VBCC {",
    "public:",
    "  VBCC(int _n, int _m, const Graph<T> &_E) : n(_n), m(_m), E(_E) { cnt = 0; }",
    "  const vvc<int> &getbel() {",
    "    build();",
    "    return bel;",
    "  }",
    "  const vc<int> &getcut() {",
    "    build();",
    "    return iscut;",
    "  }",
    "  const vvc<int> &getgrp() {",
    "    build();",
    "    return grp;",
    "  }",
    "  const Graph<T> &getbct() {",
    "    build();",
    "    return bct;",
    "  }",
    "  const vc<tuple<int, int, T>> &getedges() {",
    "    build();",
    "    return edges;",
    "  }",
    "  int count() const { return cnt; }",
    "",
    "private:",
    "  int n, m;",
    "  const Graph<T> &E;",
    "  Graph<T> bct;",
    "  vc<tuple<int, int, T>> edges;",
    "  vc<int> iscut;",
    "  vvc<int> grp;",
    "  vvc<int> bel;",
    "  vc<int> dfn, low;",
    "  vc<int> stk;",
    "  int tim, cnt;",
    "  void tarjan(int u, int feid) {",
    "    dfn[u] = low[u] = ++tim;",
    "    int child = 0;",
    "    stk.emplace_back(u);",
    "    for (const auto &[eid, v, w] : E[u]) {",
    "      if (eid == (feid ^ 1))",
    "        continue;",
    "      if (!dfn[v]) {",
    "        tarjan(v, eid);",
    "        ckmin(low[u], low[v]);",
    "        if (low[v] >= dfn[u]) {",
    "          if (feid != -1 || ++child > 1)",
    "            iscut[u] = 1;",
    "          vc<int> tmp;",
    "          int x;",
    "          do {",
    "            x = stk.back();",
    "            stk.pop_back();",
    "            tmp.emplace_back(x);",
    "          } while (x != v);",
    "          tmp.emplace_back(u);",
    "          grp.emplace_back(move(tmp));",
    "        }",
    "      } else if (dfn[v] < dfn[u])",
    "        ckmin(low[u], dfn[v]);",
    "    }",
    "  }",
    "  void build() {",
    "    if (cnt)",
    "      return;",
    "    edges.assign(m + 1, {});",
    "    F(u, 1, n) {",
    "      for (const auto &[eid, v, w] : E[u]) {",
    "        if (eid & 1)",
    "          continue;",
    "        edges[eid >> 1] = {u, v, w};",
    "      }",
    "    }",
    "    dfn.assign(n + 1, 0);",
    "    low.assign(n + 1, 0);",
    "    iscut.assign(n + 1, 0);",
    "    tim = 0;",
    "    stk.clear();",
    "    grp.clear();",
    "    grp.emplace_back();",
    "    F(i, 1, n) if (!dfn[i]) tarjan(i, -1);",
    "    vc<int> vis(n + 1, 0);",
    "    F(i, 1, (int)grp.size() - 1) {",
    "      for (auto v : grp[i])",
    "        vis[v] = 1;",
    "    }",
    "    F(i, 1, n) if (!vis[i]) grp.push_back({i});",
    "    cnt = grp.size() - 1;",
    "    bel.assign(n + 1, {});",
    "    F(i, 1, cnt) {",
    "      for (auto v : grp[i])",
    "        bel[v].emplace_back(i);",
    "    }",
    "    bct.assign(n + cnt + 1, {});",
    "    F(i, 1, cnt) {",
    "      int square = n + i;",
    "      for (auto v : grp[i]) {",
    "        bct[v].emplace_back(-1, square);",
    "        bct[square].emplace_back(-1, v);",
    "      }",
    "    }",
    "  }",
    "};"
  ],
  "description": "VBCC"
}
}