{
"XorBasis": {
  "prefix": "XorBasis",
  "body": [
    "struct XorBasis {",
    "public:",
    "  XorBasis(int bits = 62) : n(bits), basis(n + 1, 0), sz(0), zero(0), reduced(0) {}",
    "  bool insert(ll x) {",
    "    reduced = 0;",
    "    DF(i, n, 0) if (x >> i & 1) {",
    "      if (!basis[i]) {",
    "        basis[i] = x;",
    "        sz++;",
    "        return 1;",
    "      }",
    "      x ^= basis[i];",
    "    }",
    "    zero = 1;",
    "    return 0;",
    "  }",
    "  void reduce() {",
    "    if (reduced)",
    "      return;",
    "    DF(i, n, 0) {",
    "      if (!basis[i])",
    "        continue;",
    "      DF(j, i - 1, 0) {",
    "        if (basis[i] >> j & 1) {",
    "          basis[i] ^= basis[j];",
    "        }",
    "      }",
    "    }",
    "    sz = 0;",
    "    F(i, 0, n) {",
    "      if (basis[i])",
    "        sz++;",
    "    }",
    "    reduced = 1;",
    "  }",
    "  int size() const { return sz; }",
    "  ll Max(ll base = 0) const {",
    "    ll res = base;",
    "    DF(i, n, 0) ckmax(res, res ^ basis[i]);",
    "    return res;",
    "  }",
    "  ll kth(ll k) { // kth_min",
    "    if (!reduced)",
    "      reduce();",
    "    if (zero)",
    "      k--;",
    "    if (k <= 0)",
    "      return 0;",
    "    if (k >= (1LL << sz))",
    "      return -1;",
    "    ll res = 0;",
    "    F(i, 0, n) if (basis[i]) {",
    "      if (k & 1)",
    "        res ^= basis[i];",
    "      k >>= 1;",
    "    }",
    "    return res;",
    "  }",
    "  bool contains(ll x) const {",
    "    DF(i, n, 0) if (x >> i & 1) {",
    "      if (!basis[i])",
    "        return 0;",
    "      x ^= basis[i];",
    "    }",
    "    return 1;",
    "  }",
    "  bool haszero() const { return zero; }",
    "  void merge(const XorBasis &rhs) {",
    "    for (auto x : rhs.basis)",
    "      if (x)",
    "        insert(x);",
    "  }",
    "  const vc<ll> &getbasis() const { return basis; }",
    "",
    "private:",
    "  int n;",
    "  vc<ll> basis;",
    "  int sz;",
    "  bool zero, reduced;",
    "};"
  ],
  "description": "XorBasis"
}
}